<!Doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width initial-scale=1"/>
  <title> Swimming set maker </title>
  <style>
    * {
      background-clip: content-box;
    }

    a {
	    clear:both;
    }
    h3 {
    	clear:both;
    }
    body {
      background-position: top;
      background-size: 3000px;
      background-image: url("https://wallpaperaccess.com/full/2151201.jpg")
    }
    h2 {
      margin-left:auto;
      margin-right:auto;
    }
    .displaying{
		font-size:30px;
    	margin:auto;
		color:white;
    }
    input {
        width:100%;
        float:left;
    }
    .first {

      text-align:center;
    }
    .shift_big {
    	margin-left: 30vw;
    }
    #drills {
      
      float:center;
      height:200px;
      text-align:center;
    }
    button {
      float:center;
      box-sizing: border-box;
      margin:auto;
      width:100px;
      height:40px;
      padding:0px;
      border-radius:10px;
      color:blue;
      background-color:white;
      clear:both;
    }
    #text {
      font-size:30px;
      background-color:white;
      width:500px;
      height:300px;
      overflow:auto;
      text-align:center;
      margin-left: auto;
      margin-right: auto;
      
    }
    #text:hover {
	    height:350px;
    }
   
    .next_to {
 	  color:white;

      box-sizing: border-box;  
      height:108px;
      width:128px;
      float:left;
      border: 2px;
      border-radius:10px;      
      border-style: solid;
      border-color: rgb(0,0,0);
      margin-top:10px;
      font-size:20px;

	
    }
	.next_to:hover {
    	border-color: rgb(255,255,255);
    }
    #freestyle {
    	background-color:blue;
    }
    #butterfly {
    	background-color:orange;
    }
    #breaststroke {
    	background-color:purple;
    }
    #backstroke {
    	background-color:green;
    }
    h2 {
      margin-left: auto;
      margin-right: auto;
      text_align: center;
    }
    .current_drill {
    	position:fixed;
        right:10px;
        top:600px;
        text-align:center;
        background-color:white;
        width:8vw;
        height:200px;

    }

	@media (min-width:1500px) {
		.shift_big {
			margin-left: 33vw;
		}
	}
	@media (min-width:767px) and (max-width: 956px) {

      .shift_normal {
        margin-left: 30vw;
      }

    }

	@media (min-width:395px) and (max-width:767px){
    	      .shift_small {
              clear:left;
              margin-left:30vw;
              }
              

    }
    @media (max-width:394px){
    	.next_to {
        	margin-left:25vw;
        }
    }
    .current_drill {
    	visibility:hidden;
    }

    @media (min-width:1400px) {
	    .current_drill {
            width:15vw;
	    }
        #drills:hover + p {
    	visibility:visible;
    }
    }
    .page_view {
    	text-align:center;
    }
    .drills p {
    	margin:auto;
    }
    .displayer {
    	text-align:center;
        width:100%;
        font-size:42px;
        color:white;
    }
  </style>
</head>
<body>
  
  
  <div class="first">
    <h1> Swimming set generator </h1>
    <h2 style="color:white"> Set Length </h2>
  	<button onclick="getElementById('length').value = Number(getElementById('length').value)+50; display(getElementById('length'));">increase set length</button>
    <button onclick="getElementById('length').value-=50; display(getElementById('length'));">decrease set length</button>
    <input type='range' onchange="display(this)" min='400' max='10000' id='length'/>
    <br>
	<p class="displaying" id="the_text">5200</p>
    <h2 style="color:white"> Stroke </h2>
    <input id="stroke_choosing"type="range" min="1" max="6" value="1"/>
    <div class="displayer">All Freestyle Backstroke Breaststroke Butterfly IM</div>

    <button onclick="start()"> create swimming set </button>
  </div>
  <p id="text">Your set: </p>
  <button onclick="show_drills()">show/hide drills</button>
  <div id="drills">
  	<h2> Drills used (hover to learn more)</h2>
    <h3> Freestyle </h3>
  	<a target="_blank" href="https://www.youtube.com/watch?v=HH0TlKA-UFU"><div id="freestyle" class="next_to shift_small shift_big" onmouseover="edit_drill('Use your fist instead of your palm')"> <p>Fist Drill</p></div></a>
  	<a target="_blank" href="https://www.youtube.com/watch?v=Ul_By69Mc8Y"><div id="freestyle" class="next_to" onmouseover="edit_drill('When swinging your arms, you should tap your hips, shoulders, and then head')"> <p>Zipper Drill </p></div></a>
  	<a target="_blank" href="https://www.youtube.com/watch?v=nYVH4TVNDLY"><div id="freestyle" class="next_to shift_small" onmouseover="edit_drill('Bring your head up')"><p> Head Up Drill </p></div></a>
  	<a target="_blank" href="https://www.youtube.com/watch?v=Bt1hdL89dM0"><div id="freestyle" class="next_to" onmouseover="edit_drill('Drag your fingertips when you bring your arm forward')"> <p>Drag Finger Tips Drill </p></div></a>
  	<a target="_blank" href="https://www.youtube.com/watch?v=8fGiNwlnS0g"><div id="freestyle" class="next_to shift_small shift_normal" onmouseover="edit_drill('Use fins in freestyle')"> <p>With Fins Drill </p></div></a>
    <h3> Butterfly </h3>
  	<a target="_blank" href="https://www.youtube.com/watch?v=Zj77HGobUjI"><div id="butterfly" class="next_to shift_big" onmouseover="edit_drill('Do butterfly with one hand')"> <p> 1 Hand Butterfly Drill </p></div></a>
  	<a target="_blank" href="https://www.youtube.com/watch?v=bBGd8ZcWgMU"><div id="butterfly" class="next_to shift_small" onmouseover="edit_drill('Do 2 butterfly pulls with 1 hand and 2 with the other and then do two normally')"><p> 2-2-2 Drill </p></div></a>
  	<a target="_blank" href="https://www.youtube.com/watch?v=kHrdE5CG2yc"><div id="butterfly" class="next_to" onmouseover="edit_drill('Use your whole body when doing dolphin kick')"><p>Butterfly Flow Drill</p></div></a>
  	<a target="_blank" href="https://www.youtube.com/shorts/K6F5Bfta_QI"><div id="butterfly" class="next_to shift_small" onmouseover="edit_drill('Do freestyle kick with butterfly hands')"><p> Freestyle Kick Butterfly Hands </p></div></a>
  	<a target="_blank" href="https://www.youtube.com/shorts/K6F5Bfta_QI"><div id="butterfly" class="next_to shift_normal" onmouseover="edit_drill('Use your fist instead of your palm when doing butterfly')"><p> Butterfly Fist Drill </p></div></a>
    <h3> Breaststroke </h3>
    <a target="_blank" href="https://www.youtube.com/watch?v=KZxZ7D6w0bk"><div id="breaststroke" class="next_to shift_big" onmouseover="edit_drill('Do breaststroke pull with a butterfly kick to bring your legs up')"> <p>Butterfly/Kick Breast Arms</p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=-2-mdGviPHc"><div id="breaststroke" class="next_to" onmouseover="edit_drill('Do freestyle kick with breaststroke arms')"><p>Free Kick/Breast Arms </p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=GvXL-2UU99g"><div id="breaststroke" class="next_to shift_small" onmouseover="edit_drill('Put your arms on your heal in breaststroke')"><p>Heal Tag Drill</p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=mrW1QN44ZGQ"><div id="breaststroke" class="next_to" onmouseover="edit_drill('Do 2 kick before doing breaststroke pull')"><p>2 Kick Breast Drill</p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=sudML0wp6Pw"><div id="breaststroke" class="next_to shift_small shift_normal" onmouseover="edit_drill('Do breaststroke kick on back')"><p>Breaststroke Kick on Back</p></div></a>
	<h3> Backstroke </h3>
    <a target="_blank" href="https://www.youtube.com/watch?v=lB2teu4peCo"><div id="backstroke" class="next_to shift_big" onmouseover="edit_drill('Do backstroke pull with a buoy')"><p>Backstroke Pull(with buoy)</p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=41KPr1wQ1u0"><div id="backstroke" class="next_to shift_small" onmouseover="edit_drill('Do underwater dolphin kick on back')"><p>Under Water Butterfly Backstroke</p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=DjvJVIWKphE"><div id="backstroke" class="next_to" onmouseover="edit_drill('Switch every 12 kicks')"><p>12 Kick Switch</p></div></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=sudML0wp6Pw"><div id="backstroke" class="next_to shift_small" onmouseover="edit_drill('Do breastroke pull on your back)"><p>Breaststroke Kick on Back</p></div></a>
    <a target="_blank" href="https://www.youtube.com/shorts/MpwcPwch27U"><div id="backstroke" class="next_to shift_normal" onmouseover="edit_drill('Swing your arms as fast as possible')"><p>Windmill Drill</p></div></a>
  </div>
  <p class="current_drill" id="drill_information">about the drill</p>

  <footer style="clear:left; color:white; text-align:center;">
  Credits to Myswimpro, Fares Ksebati, SwimLifeGuru, Jarasport, Skills nt shorts, and ProSwimmer
  </footer>
  <a class="page_view" href="https://info.flagcounter.com/9DkL"><img src="https://s11.flagcounter.com/countxl/9DkL/bg_4A62FF/txt_FFFFF7/border_CCCCCC/columns_4/maxflags_12/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  <script>
  	strokes = ['All','freestyle','backstroke','breaststroke','butterfly','IM'];
    document.getElementById("text").innerText = 'Your set:';
    function show_drills() {
      obj = document.getElementById("drills");
      if (obj.style.display == "none") {
	obj.style.display = "block";
    document.getElementById("text").style.height = "300px";
      } else {
	      obj.style.display = "none";
          document.getElementById("text").style.height = "500px";
      }
    }
    function start() {
      fast_swims = [["100 free","25x4 fly","100 breast","100 back","100 IM","100 Frim","4x25 free sprint","100 pull","50x2 fly"],['100 free','4x25 free sprint','100 pull','100 Frim'],['100 back','100 IM','100 Frim'],['100 breast','100 Frim','100 IM'],['50x2 fly','25x4 fly','100 IM','100 free(relax)','100 fly','100 IM'],['100 IM','100 Frim','50x2 IM']];
      drills = [["fist drill","zipper drill","head up drill","drag finger tips drill","with fins drill","1 hand butterfly drill","2-2-2 drill","freestyle kick and buttefly hand drill","with buoy drill","butterfly fist drill","cobra strike drill","3 kick breast drill","heal tag drill","butterfly kick breast arms","under water dolphin kick","backstroke pull","butterfly kick on back","breaststroke kick on back","backstroke windmill drill"],["fist drill","zipper drill","head up drill","drag finger tips drill","with fins drill"],["backstroke pull","butterfly kick on back","breaststroke kick on back","backstroke windmill drill"],["cobra strike drill","3 kick breast drill","butterfly kick breast arms","heal tag drill","breaststroke kick on back"],["1 hand butterfly drill","2-2-2 drill","freestyle kick and buttefly hand drill","with buoy drill","butterfly fist drill"],["fist drill","zipper drill","head up drill","drag finger tips drill","with fins drill","1 hand butterfly drill","2-2-2 drill","freestyle kick and buttefly hand drill","with buoy drill","butterfly fist drill","cobra strike drill","3 kick breast drill","heal tag drill","butterfly kick breast arms","under water dolphin kick","backstroke pull","butterfly kick on back","breaststroke kick on back","backstroke windmill drill"]];
      document.getElementById("text").innerText = 'Your set:';
      set_length = Math.round(Number(document.getElementById('length').value)/25)*25;
      type_swim = prompt('If you want to practice endurance and sprinting type 1 (with 2 drills), if you want postures, then type 2 (with 4 drills), and if you want a custom number of drills type 3')
      if (type_swim==='3'){
	      drill_length = Number(prompt("how much yards of drills?(no more than "+ drills[stroke].length*100+')'))
      } else {
      	drill_length = type_swim*200
      }
      stroke = document.getElementById('stroke_choosing').value
      test_length = set_length;
      warm_up = (3+Math.round(Math.random()))*50;
      document.getElementById("text").innerText += '\n--------warm up---------';
      document.getElementById("text").innerText += '\n'+warm_up.toString() + " Warm Up";
      test_length = test_length-warm_up;
      document.getElementById("text").innerText += '\n200 kick';
      test_length = test_length-200;
      if (drill_length>drills[stroke].length*100) {
	      alert('To much drills');
      } else {
      if (test_length > 0) {
        if (test_length>300 && stroke===5 && type_swim === '1')  {
		document.getElementById("text").innerText += '\n6x50 IM order (butterfly to back back to breast and then breast to free and repeat)';
		test_length = test_length-200;
		}
	if (test_length>0) {
        document.getElementById("text").innerText += '\n-------drill set---------';

        if (test_length < drill_length+50) {
	
          for (let i = 0; i < Math.floor(test_length/100); i++) {
            rand = Math.floor((drills[stroke].length)*Math.random());
            document.getElementById("text").innerText += '\n100 ' + drills[stroke][rand];
            drills[stroke].splice(rand,1);
          }
          test_length = (test_length/100-Math.floor(test_length/100))*100;
        } else {
	  
          for (let i = 0; i < drill_length/100; i++) {
            rand = Math.floor((drills[stroke].length-1)*Math.random());
            document.getElementById("text").innerText += '\n100 ' + drills[stroke][rand];
            test_length = test_length-100;
            drills[stroke].splice(rand,1);
            
          }
        }
	}
	if (test_length > 200){
		document.getElementById("text").innerText += '\n--------main set---------';

		total_of = [0,0,0,0,0,0,0,0,0];
        new_test = test_length;
		for (let i = 0; i < test_length-200; i+=100) {
			rand = Math.floor(fast_swims[stroke].length*Math.random());
			total_of[rand] += 1;    
            new_test = new_test-100
		}
        test_length = new_test

		for (let i = 0; i < 9; i++){
        if (total_of[i] > 0){

		document.getElementById("text").innerText += '\n' + total_of[i] + 'x' + fast_swims[stroke][i];
            }
        }

        
	}
	if (test_length > 0) {
			  document.getElementById("text").innerText += '\n--------cool down---------';

      		document.getElementById("text").innerText += '\n'+(test_length).toString()+' Cool Down';
	}
            
	
      }
      }

    }
    function display(obj) {
    	document.getElementById("the_text").innerText = Math.round(obj.value/50)*50;
    }
    function edit_drill(text) {
    	document.getElementById("drill_information").innerText = "about the drill \n -----\n" + text;
    }

  </script>
</body>
</html>
